{
  "name": "vscode-rl-syntax-highlighting",
  "displayName": "rl-lang - language syntax highlighting",
  "description": "Syntax highlighting for the rl programming language",
  "version": "0.0.8",
  "publisher": "MohamedGonem",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/MohamedGonem/vscode-rl"
  },
  "contributes": {
    "languages": [
      {
        "id": "rl",
        "aliases": [
          "rl",
          "RL"
        ],
        "extensions": [
          ".rl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "rl",
        "scopeName": "source.rl",
        "path": "./syntaxes/rl.tmLanguage.json"
      }
    ]
  }
}
